<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.poo.proyectobibliotecauq.viewController.BibliotecarioViewController"
            prefHeight="600.0" prefWidth="700.0">
    <children>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="600.0" prefWidth="700.0">
            <items>
                <AnchorPane prefHeight="300.0">
                    <children>
                        <Pane layoutX="25.0" layoutY="15.0" prefHeight="270.0" prefWidth="650.0">
                            <effect>
                                <Blend />
                            </effect>
                            <children>
                                <Label layoutX="240.0" layoutY="10.0" text="Gestión de Biblioteca">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>

                                <!-- Registro Libro -->
                                <Label layoutX="20.0" layoutY="50.0" text="Título:" />
                                <TextField fx:id="txtTitulo" layoutX="90.0" layoutY="46.0" prefWidth="180.0" />

                                <Label layoutX="290.0" layoutY="50.0" text="Autor:" />
                                <TextField fx:id="txtAutor" layoutX="350.0" layoutY="46.0" prefWidth="180.0" />

                                <Label layoutX="20.0" layoutY="90.0" text="Género:" />
                                <TextField fx:id="txtGenero" layoutX="90.0" layoutY="86.0" prefWidth="180.0" />

                                <Label layoutX="290.0" layoutY="90.0" text="Año:" />
                                <TextField fx:id="txtAnio" layoutX="350.0" layoutY="86.0" prefWidth="180.0" />

                                <Label layoutX="20.0" layoutY="130.0" text="Tipo:" />
                                <ComboBox fx:id="cmbTipoLibro" layoutX="90.0" layoutY="126.0" prefWidth="180.0" />

                                <Button fx:id="btnAgregarLibro" layoutX="300.0" layoutY="125.0" text="Agregar Libro" onAction="#onAgregarLibro" />

                                <!-- Registro Usuario -->
                                <Label layoutX="20.0" layoutY="180.0" text="Nombre:" />
                                <TextField fx:id="txtNombreUsuario" layoutX="90.0" layoutY="176.0" prefWidth="180.0" />

                                <Label layoutX="290.0" layoutY="180.0" text="Cédula:" />
                                <TextField fx:id="txtCedulaUsuario" layoutX="350.0" layoutY="176.0" prefWidth="180.0" />

                                <Label layoutX="20.0" layoutY="220.0" text="Tipo:" />
                                <ComboBox fx:id="cmbTipoUsuario" layoutX="90.0" layoutY="216.0" prefWidth="180.0" />

                                <Button fx:id="btnAgregarUsuario" layoutX="300.0" layoutY="215.0" text="Agregar Usuario" onAction="#onAgregarUsuario" />
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>

                <!-- Parte inferior - Tabla de préstamos -->
                <AnchorPane>
                    <children>
                        <TableView fx:id="tblPrestamos" layoutX="20.0" layoutY="10.0" prefWidth="660.0" prefHeight="200.0">
                            <columns>
                                <TableColumn fx:id="tbcLibro" text="Libro" prefWidth="220" />
                                <TableColumn fx:id="tbcUsuario" text="Usuario" prefWidth="220" />
                                <TableColumn fx:id="tbcFecha" text="Fecha Devolución" prefWidth="200" />
                            </columns>
                        </TableView>

                        <Button fx:id="btnPrestar" layoutX="100.0" layoutY="220.0" text="Prestar Libro" onAction="#onPrestarLibro" />
                        <Button fx:id="btnDevolver" layoutX="250.0" layoutY="220.0" text="Devolver Libro" onAction="#onDevolverLibro" />
                        <Button fx:id="btnReportes" layoutX="400.0" layoutY="220.0" text="Reportes" onAction="#onGenerarReporte" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
